{
  "name": "@p2ppsr/react-cwi",
  "version": "0.0.2",
  "description": "Components for using CWI in React applications",
  "main": "build/index.js",
  "repository": "git+https://github.com/p2ppsr/react-cwi",
  "author": "Peer-to-Peer Privacy Systems Research LLC",
  "license": "PROPRIETARY",
  "scripts": {
    "test": "jest",
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm-registry.babbage.systems/"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@p2ppsr/cwi-auth": "^0.1.4",
    "@p2ppsr/password-modal": "^0.0.8",
    "@p2ppsr/payment-modal": "^0.0.7",
    "react-redux": "^7.2.1",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5"
  },
  "peerDependencies": {
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "rollup": "^2.15.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "standard": "^14.3.4"
  }
}
